{
  "JwtSettings": {
    "Key": "SuaChaveSecretaSuperSeguraEComPeloMenos32Caracteres!",
    "Issuer": "ApiCs",
    "Audience": "InterfaceTicket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
